{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc", "unicorn"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "unicorn/no-null": "off",
    "unicorn/prefer-global-this": "off"
  },
  "ignorePatterns": ["dist/**", "node_modules/**"]
}
